.srv-container {
    padding: 20px;
    max-width: 1280px;
    margin: auto;
    width: 100%;
}
.srv-list .srv-list-item {
    padding-bottom:20px;
}
.srv-list .srv-list-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;    
    padding: 10px;
    box-shadow: 0px 0px 11px 1px #e7e3e3;
    margin-bottom:20px;
    transition: all .3s linear;
    background-color: #ffffff;
    border-radius: 5px;
}
.srv-list .srv-list-item:hover {
    box-shadow: 0px 0px 31px 9px #e7e3e3;
    transition: all .3s linear;
}
.srv-list .srv-list-item .right {
    margin-bottom:20px;
    padding:20px;
    width:45%;
}
.srv-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}
.srv-grid .srv-grid-item {    
    padding:20px;
    margin-left:3%;
    margin-bottom:20px;
    box-shadow: 0px 0px 11px 2px #e7e3e3;
    transition: all .3s linear;
    width:30%;
    border-radius:5px;
    background-color: #ffffff;
}
.srv-grid .srv-grid-item:hover {
    box-shadow: 0px 0px 31px 2px #e7e3e3;
    transition: all .3s linear;
}
.srv-list .srv-list-item .left {
    margin-bottom:20px;
    width:45%;
    overflow:hidden;
}
.srv-list .srv-list-item .left img {
    width:100%;
}

.srv-grid .srv-grid-item img {
    width:100%;
}
.srv-title {
    font-size:25px;
    line-height: 35px;
    margin: 0;
}
.srv-descrp {
    font-family:inherit;
    font-size:15px;
    margin-bottom:10px;
}
.srv-redmore-dv {
    margin-top:30px;
    margin-bottom:20px;
}
.srv-readmore {
    background: #484848;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    transition: all .3s linear;
    border-radius: 5px;
    font-size: 15px;
    line-height: 20px;
    border:1px solid #484848;
}
.srv-readmore:hover {
    background: #ffffff;
    padding: 10px 20px;
    color: #484848;
}
.page-links {
    display: flex;
    width: 100%;
    text-align: center;
    list-style: none;
    justify-content: center;
}
.page-links .page-link a {
    background: #484848;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    transition: all .3s linear;
    border-radius: 5px;
    font-size: 15px;
    line-height: 20px;
    border:1px solid #484848;
}
.page-links .page-link a:hover {
    background: #ffffff;
    color: #484848;
}
.top-banner {
    background:url('../images/top-banner.jpg') no-repeat center #cecece;
    padding: 100px 30px;
    position:relative;
    z-index:0;
}
.page-title {
    text-align:center;
    margin-top:0px;
    margin-bottom:0px;
    color:#fff;
    z-index:1;
}
.top-banner .overlay {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.5);
    z-index:-1;
}
@media screen and (max-width:992px) and (min-width:769px) {
    .srv-grid .srv-grid-item { 
        margin-left:3%;
        width:40%;
    }
}
@media screen and (max-width:769px) {
    .srv-grid .srv-grid-item { 
        margin-left:0%;
        width:100%;
    }
    .srv-list .srv-list-item .left {
        width:100%;
        margin-bottom:10px;
    }
    .srv-list .srv-list-item .right {;
        width:100%;
    }
}